launch_status failed=0 1746094724000000000
launch_status broken=1 1746094724000000000
launch_status passed=11 1746094724000000000
launch_status skipped=0 1746094724000000000
launch_status unknown=0 1746094724000000000
launch_time duration=6880 1746094724000000000
launch_time min_duration=38 1746094724000000000
launch_time max_duration=2124 1746094724000000000
launch_time sum_duration=6743 1746094724000000000
launch_problems test_defects=1 1746094724000000000
launch_retries retries=0 1746094724000000000
launch_retries run=12 1746094724000000000
