launch_status failed=0 1746002365000000000
launch_status broken=3 1746002365000000000
launch_status passed=9 1746002365000000000
launch_status skipped=0 1746002365000000000
launch_status unknown=0 1746002365000000000
launch_time duration=5273 1746002365000000000
launch_time min_duration=53 1746002365000000000
launch_time max_duration=2053 1746002365000000000
launch_time sum_duration=5147 1746002365000000000
launch_problems test_defects=3 1746002365000000000
launch_retries retries=0 1746002365000000000
launch_retries run=12 1746002365000000000
