launch_status failed=0 1746096479000000000
launch_status broken=1 1746096479000000000
launch_status passed=11 1746096479000000000
launch_status skipped=0 1746096479000000000
launch_status unknown=0 1746096479000000000
launch_time duration=7852 1746096479000000000
launch_time min_duration=48 1746096479000000000
launch_time max_duration=3033 1746096479000000000
launch_time sum_duration=7697 1746096479000000000
launch_problems test_defects=1 1746096479000000000
launch_retries retries=0 1746096479000000000
launch_retries run=12 1746096479000000000
