launch_status failed=0 1746094985000000000
launch_status broken=1 1746094985000000000
launch_status passed=11 1746094985000000000
launch_status skipped=0 1746094985000000000
launch_status unknown=0 1746094985000000000
launch_time duration=7392 1746094985000000000
launch_time min_duration=55 1746094985000000000
launch_time max_duration=2663 1746094985000000000
launch_time sum_duration=7260 1746094985000000000
launch_problems test_defects=1 1746094985000000000
launch_retries retries=0 1746094985000000000
launch_retries run=12 1746094985000000000
