launch_status failed=0 1746095801000000000
launch_status broken=1 1746095801000000000
launch_status passed=11 1746095801000000000
launch_status skipped=0 1746095801000000000
launch_status unknown=0 1746095801000000000
launch_time duration=9082 1746095801000000000
launch_time min_duration=115 1746095801000000000
launch_time max_duration=3577 1746095801000000000
launch_time sum_duration=8961 1746095801000000000
launch_problems test_defects=1 1746095801000000000
launch_retries retries=0 1746095801000000000
launch_retries run=12 1746095801000000000
