launch_status failed=1 1746093487000000000
launch_status broken=1 1746093487000000000
launch_status passed=10 1746093487000000000
launch_status skipped=0 1746093487000000000
launch_status unknown=0 1746093487000000000
launch_time duration=7258 1746093487000000000
launch_time min_duration=56 1746093487000000000
launch_time max_duration=2263 1746093487000000000
launch_time sum_duration=7139 1746093487000000000
launch_problems product_defects=1 1746093487000000000
launch_problems test_defects=1 1746093487000000000
launch_retries retries=0 1746093487000000000
launch_retries run=12 1746093487000000000
