launch_status failed=0 1746095323000000000
launch_status broken=1 1746095323000000000
launch_status passed=11 1746095323000000000
launch_status skipped=0 1746095323000000000
launch_status unknown=0 1746095323000000000
launch_time duration=9135 1746095323000000000
launch_time min_duration=111 1746095323000000000
launch_time max_duration=3809 1746095323000000000
launch_time sum_duration=8989 1746095323000000000
launch_problems test_defects=1 1746095323000000000
launch_retries retries=0 1746095323000000000
launch_retries run=12 1746095323000000000
